# For Development
PORT=3000
DATA_NAME=api.db.json

JWT_SECRET_KEY=SecretKey
JWT_ACCESS_TOKEN_EXPIRES_IN=3600
# => 30 day
JWT_REFRESH_TOKEN_EXPIRES_IN=259200000

# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
